{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5180",
      "http://localhost:5180",
      "http://127.0.0.1:5173",
      "http://localhost:5173"
    ]
  },
  "Trading": {
    "Broker": {
      "AllowManualTokenImport": true,
      "AllowDiagnostics": true
    },
    "Market": {
      "CycleSeconds": 30,
      "ProposalTtlSeconds": 300
    },
    "Execution": {
      "Provider": "Simulated",
      "Simulated": {
        "DefaultBehaviour": "Filled",
        "DefaultAfterQueryBehaviour": "Filled",
        "Symbols": {
          "EURUSD": {
            "Behaviour": "Filled"
          },
          "XAUUSD": {
            "Behaviour": "PartialFill",
            "FillRatio": 0.6
          }
        }
      }
    },
    "MarketData": {
      "Provider": "Simulated",
      "Simulated": {
        "Seed": 20260919,
        "JitterPercent": 6,
        "Equity": 10000,
        "Balance": 10000,
        "RealizedPnlToday": 0,
        "UnrealizedPnl": 0,
        "AccountCurrency": "USD",
        "Symbols": {
          "EURUSD": {
            "Market": "Fx",
            "BasePrice": 1.085,
            "SpreadPips": 0.8,
            "VolatilityPercent": 0.22,
            "IsTradable": true,
            "MinVolume": 1000,
            "StepVolume": 1000,
            "MaxVolume": 5000000,
            "LotSize": 100000,
            "PipSizePerUnit": 0.0001,
            "ProfitCurrency": "USD"
          },
          "GBPUSD": {
            "Market": "Fx",
            "BasePrice": 1.268,
            "SpreadPips": 1.1,
            "VolatilityPercent": 0.3,
            "IsTradable": true,
            "MinVolume": 1000,
            "StepVolume": 1000,
            "MaxVolume": 5000000,
            "LotSize": 100000,
            "PipSizePerUnit": 0.0001,
            "ProfitCurrency": "USD"
          },
          "XAUUSD": {
            "Market": "Metal",
            "BasePrice": 2650,
            "SpreadPips": 28,
            "VolatilityPercent": 0.55,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 100,
            "PipSizePerUnit": 0.01,
            "ProfitCurrency": "USD"
          },
          "US500": {
            "Market": "Index",
            "BasePrice": 5730,
            "SpreadPips": 3.5,
            "VolatilityPercent": 0.45,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 1,
            "PipSizePerUnit": 1.0,
            "ProfitCurrency": "USD"
          }
        },
        "DefaultByMarket": {
          "Fx": {
            "BasePrice": 1.1,
            "SpreadPips": 1.0,
            "VolatilityPercent": 0.3,
            "IsTradable": true,
            "MinVolume": 1000,
            "StepVolume": 1000,
            "MaxVolume": 5000000,
            "LotSize": 100000,
            "PipSizePerUnit": 0.0001,
            "ProfitCurrency": "USD"
          },
          "Metal": {
            "BasePrice": 2000,
            "SpreadPips": 30,
            "VolatilityPercent": 0.6,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 100,
            "PipSizePerUnit": 0.01,
            "ProfitCurrency": "USD"
          },
          "Index": {
            "BasePrice": 5000,
            "SpreadPips": 4.0,
            "VolatilityPercent": 0.5,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 1,
            "PipSizePerUnit": 1.0,
            "ProfitCurrency": "USD"
          }
        }
      }
    }
  }
}
