{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5180",
      "http://localhost:5180",
      "http://127.0.0.1:5173",
      "http://localhost:5173"
    ]
  },
  "Trading": {
    "Broker": {
      "AllowManualTokenImport": true,
      "AllowDiagnostics": true
    },
    "Market": {
      "CycleSeconds": 30,
      "ProposalTtlSeconds": 300
    },
    "Execution": {
      "Provider": "Simulated",
      // Simulator only. The broker decides the outcome in production; nothing else reads this block.
      "Simulated": {
        "DefaultBehaviour": "Filled",
        "DefaultAfterQueryBehaviour": "Filled",
        // Optional per-symbol overrides. A symbol without an entry follows DefaultBehaviour.
        "Symbols": {
          "EURUSD": {
            "Behaviour": "Filled"
          },
          "XAUUSD": {
            "Behaviour": "PartialFill",
            "FillRatio": 0.6
          }
        }
      }
    },
    "Jigen": {
      // The in-process semantic memory, enabled locally so it can be exercised like the other seams.
      "Provider": "Jigen",
      "DataBasePath": "jigendb",
      "DataBaseName": "autotrade"
    },
    "Ollama": {
      // The local analysis model, enabled locally for the same reason. The model is not downloaded by the
      // application: it must already be present on the engine, and startup refuses if it is not.
      "Provider": "Ollama",
      "Endpoint": "http://127.0.0.1:11434",
      "Model": "qwen2.5:3b",
      // Deterministic sampling and an explicit bound on a single call, so an opinion is reproducible and a
      // stuck model cannot hold an analysis cycle open.
      "Temperature": 0,
      "TimeoutSeconds": 30,
      "MaxResponseBytes": 65536,
      "MaxRationaleLength": 600
    },
    "Embedding": {
      // Embedding runs in process with Jigen's ONNX runtime (ADR-0025), so the checkpoint is a local artefact
      // and not something the application fetches. Everything except the provider and the two paths is already
      // decided here; setting Provider to JigenOnnx without the paths makes the host refuse to start, because a
      // semantic memory that cannot embed is worse than no semantic memory at all.
      "Provider": "JigenOnnx",
      // The text checkpoint, not the vision one: nomic-embed-vision-v1.5 embeds images and has no tokenizer,
      // so it cannot embed an episode.
      "ModelPath": "/data/onnx/nomic-embed-text-v1.5/model_int8.onnx",
      // The ONNX tokenizer, not tokenizer.json: the JSON path in this runtime expects a SentencePiece sidecar
      // ('sentencepiece.bpe.model'), and nomic checkpoints are WordPiece, so tokenizer.json cannot be used here.
      "TokenizerPath": "/data/onnx/nomic-embed-text-v1.5/tokenizer.onnx",
      // Part of a collection's identity, so it must name the checkpoint itself rather than a local label.
      "ModelName": "nomic-embed-text-v1.5",
      // The rendering of an episode is versioned like a prompt: rewording it changes every vector.
      "TextVersion": "v1",
      "Profile": "Nomic",
      "ExecutionProvider": "cpu"
    },
    "MarketData": {
      "Provider": "Simulated",
      // Simulator only. These values describe a fake market and belong to this provider alone:
      // the broker owns the instrument facts in production and the application reads them through
      // IMarketDataSource.DescribeAsync. The basket owns the leg (symbol, weight, risk cap, stop
      // distance) and the risk model owns the volume, so no instrument fact is pinned in settings.
      "Simulated": {
        "Seed": 20260919,
        "JitterPercent": 6,
        "Equity": 10000,
        "Balance": 10000,
        "RealizedPnlToday": 0,
        "UnrealizedPnl": 0,
        "AccountCurrency": "USD",
        // Optional per-symbol overrides. A symbol without an entry falls back to DefaultByMarket.
        "Symbols": {
          "EURUSD": {
            "Market": "Fx",
            "BasePrice": 1.085,
            "SpreadPips": 0.8,
            "VolatilityPercent": 0.22,
            "IsTradable": true,
            "MinVolume": 1000,
            "StepVolume": 1000,
            "MaxVolume": 5000000,
            "LotSize": 100000,
            "PipSizePerUnit": 0.0001,
            "ProfitCurrency": "USD"
          },
          "GBPUSD": {
            "Market": "Fx",
            "BasePrice": 1.268,
            "SpreadPips": 1.1,
            "VolatilityPercent": 0.3,
            "IsTradable": true,
            "MinVolume": 1000,
            "StepVolume": 1000,
            "MaxVolume": 5000000,
            "LotSize": 100000,
            "PipSizePerUnit": 0.0001,
            "ProfitCurrency": "USD"
          },
          "XAUUSD": {
            "Market": "Metal",
            "BasePrice": 2650,
            "SpreadPips": 28,
            "VolatilityPercent": 0.55,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 100,
            "PipSizePerUnit": 0.01,
            "ProfitCurrency": "USD"
          },
          "US500": {
            "Market": "Index",
            "BasePrice": 5730,
            "SpreadPips": 3.5,
            "VolatilityPercent": 0.45,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 1,
            "PipSizePerUnit": 1.0,
            "ProfitCurrency": "USD"
          }
        },
        // Fallback profile per market class, used for every symbol without an explicit entry.
        "DefaultByMarket": {
          "Fx": {
            "BasePrice": 1.1,
            "SpreadPips": 1.0,
            "VolatilityPercent": 0.3,
            "IsTradable": true,
            "MinVolume": 1000,
            "StepVolume": 1000,
            "MaxVolume": 5000000,
            "LotSize": 100000,
            "PipSizePerUnit": 0.0001,
            "ProfitCurrency": "USD"
          },
          "Metal": {
            "BasePrice": 2000,
            "SpreadPips": 30,
            "VolatilityPercent": 0.6,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 100,
            "PipSizePerUnit": 0.01,
            "ProfitCurrency": "USD"
          },
          "Index": {
            "BasePrice": 5000,
            "SpreadPips": 4.0,
            "VolatilityPercent": 0.5,
            "IsTradable": true,
            "MinVolume": 1,
            "StepVolume": 1,
            "MaxVolume": 10000,
            "LotSize": 1,
            "PipSizePerUnit": 1.0,
            "ProfitCurrency": "USD"
          }
        }
      }
    }
  }
}
